int lowindex(vector<int> &arr, int x){
	int s=0, e=arr.size()-1;
	int ans=-1;
	while(s<=e){
		int mid=s+(e-s)/2;
		if(arr[mid]==x){
			ans=mid;
			
		}
		if(arr[mid]>=x){
			e=mid-1;
			
		}
		else s=mid+1;
	}
	return ans;
}
int highindex(vector<int> &arr, int x){
	int s=0, e=arr.size()-1;
	int ans=-1;
	while(s<=e){
		int mid=s+(e-s)/2;
		if(arr[mid]==x){
			ans=mid;
			
		}
		if(arr[mid]<=x){
			s=mid+1;
		}
		else e=mid-1;
	}
	return ans;
}
vector<int> searchRange(vector<int> &arr, int x)
{
	// Write your code here.
	int l=lowindex(arr,x);
	int h=highindex(arr,x);
	vector<int> ans;
	ans.push_back(l);
	ans.push_back(h);
	return ans;
	
}

